searchd {
    # MySQL protocol interface (port 9306)
    listen = 9306:mysql41
    # HTTP protocol interface (port 9308)
    listen = 9308:http
    
    # Log file for searchd daemon messages
    log = /var/log/manticore/searchd.log
    
    # Query log configuration
    query_log = /var/log/manticore/query.log
    # Use SphinxQL format for query logging (more detailed than default)
    query_log_format = sphinxql
    # Log all queries regardless of execution time
    query_log_min_msec = 0
    
    pid_file = /var/run/manticore/searchd.pid
    # Use thread-based workers for better performance
    workers = threads
    # Path for binary logs (used for replication)
    binlog_path = /var/lib/manticore/
}

source documents {
    type = pgsql
    sql_host = postgres
    sql_user = postgres
    sql_pass = postgres
    sql_db = search_db
    sql_port = 5432

    sql_query = \
        SELECT id, title, content->>'text' as content_text \
        FROM documents \
        ORDER BY id

    sql_attr_string = title
    sql_field_string = content_text
    
    sql_query_pre = SET client_encoding TO 'UTF8'
}

index documents_idx {
    type = plain
    source = documents
    path = /var/lib/manticore/documents
    
    min_word_len = 1
    min_infix_len = 2
    expand_keywords = 1
    
    morphology = none
    html_strip = 0
    index_exact_words = 1
    
    blend_chars = ., -, '
    blend_mode = trim_none
    
    ngram_len = 1
    ngram_chars = U+4E00..U+9FBF, U+3400..U+4DBF
    
    # Prevent duplicate documents
    docinfo = extern
    mlock = 1
} 